# Delhi06

./: README.md  delhi06-31a81-export (1).json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/delhi06/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/delhi06/: IntentPlaceObject.java  MainActivity.java  MapsActivity.java  Place.java  PlaceAdapter.java  PlaceDescription.java  PlaceInfo.java  PlaceViewHolder.java  ReligiousFragment.java  RestaurantsFragment.java  ShoppingFragment.java  SimpleFragmentPagerAdapter.java  SplashActivity.java  TopSpotsFragment.java
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_place_description.xml  activity_splash.xml  list_item.xml  places_list.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/delhi06/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
